<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>gorestv1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gorestv1</name>
	<description>gorest project</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.fredhopper.environment</groupId>
            <artifactId>environment-api</artifactId>
            <version>0.7.5</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>com.dexmatech.styx</groupId>
			<artifactId>environment</artifactId>
			<version>1.0.22</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.wst.common</groupId>
			<artifactId>environment</artifactId>
			<version>1.0.200-v200705302225</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.github.ajchemist</groupId>
			<artifactId>environment</artifactId>
			<version>2022.7.43645</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>clojars</id>
			<name>Clojars</name>
			<url>https://repo.clojars.org/</url>
		</repository>
	</repositories>

</project>
